PORT=5000
DATABASE_URL="your-database"
NODE_ENV=development
CLOUDINARY_API_SECRET="your-cloudinary-api-secret"
CLOUDINARY_CLOUD_NAME="your-cloudinary-cloud-name"
CLOUDINARY_API_KEY="your-cloudinary-api-key"

# email service provider
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="SMT Project nayeem5113a@gmail.com"
EMAIL_PASS="your-email-password"
EMAIL_FROM="SMT Project nayeem5113a@gmail.com"

# JWT
JWT_ACCESS_SECRET="your-jwt-access-token"
JWT_REFRESH_SECRET="your-jwt-refresh-token"


# GOOGLE LOGIN
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/v1/users/auth/google/callback


# OPT VERIFY
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_USERNAME="default"
REDIS_PASSWORD="your-redis-password"


# STRIPE
STRIPE_SECRET_KEY="your-stripe-secret-key"
STRIPE_WEBHOOKS_SECRET="your-stripe-webhooks-secret-key"

FRONTEND_URL=http://localhost:3000/